IHB_RevitApiDevTools/Helpers/UI/IHB_SimplePromptInput.xaml

<Window x:Class="IHB_RevitApiDevTools.Helpers.UI.BLS_SimplePromptInput"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:IHB_RevitApiDevTools.Helpers.UI"
        mc:Ignorable="d" 
        Width="250"
        MinWidth="250"
        Height="55"
        MinHeight="55"
        Title="BLS Prompt"
        Background="#2DB4FB"
        WindowStyle="None"
        WindowChrome.IsHitTestVisibleInChrome="True"
        SizeToContent="Width"
        KeyDown="Window_KeyDown"
        MouseDown="move_window"
        LostFocus="Window_LostFocus"
        >
    <WindowChrome.WindowChrome>
        <WindowChrome ResizeBorderThickness="0"/>
    </WindowChrome.WindowChrome>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0"
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Orientation="Vertical"
                    FocusManager.FocusedElement="{Binding ElementName=prompt}">
            <TextBlock x:Name="message"
                       Text="Input:"
                       Margin="5 0 0 0"
                       VerticalAlignment="Top"/>
            <TextBox x:Name="prompt"
                     Margin="5 5 5 5"
                     TextAlignment="Left"
                     VerticalContentAlignment="Center"
                     VerticalAlignment="Bottom"
                     />
        </StackPanel>


    </Grid>
</Window>
