IHB_RevitApiDevTools/Helpers/UI/IHB_ProgressBar.xaml

<Window x:Class="IHB_RevitApiDevTools.Helpers.UI.IHB_ProgressBar"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:IHB_RevitApiDevTools.Helpers.UI"
        mc:Ignorable="d" 
        d:DesignHeight="120"
        d:DesignWidth="300"
        Title="ProgressBar"
        Background="#F2F2F2"
        WindowStyle="None"
        MouseDown="move_window"
        WindowChrome.IsHitTestVisibleInChrome="True"
        >
    <WindowChrome.WindowChrome>
        <WindowChrome ResizeBorderThickness="0"/>
    </WindowChrome.WindowChrome>

    <Grid Margin="3">
        <StackPanel Orientation="Vertical"
                    VerticalAlignment="Stretch">
            <Button Content="✖"
                    x:Name="btnClose"
                    Height="auto"
                    Width="auto"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Foreground="#0B2A3B"
                    FontSize="14"
                    IsCancel="True"
                    Click="btnClose_Click"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top">
            </Button>
            <TextBlock x:Name="txtMessage"
                       Text="Loading..."
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Margin="0 10 0 0"/>

            <ProgressBar x:Name="progressBar"
                         Margin="0 10"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         Grid.Row="1"
                         Height="15"
                         Width="250"
                         Background="#0B2A3B"
                         Foreground="#2DB4FB">
            </ProgressBar>
        </StackPanel>
    </Grid>


</Window>
