IHB_RevitApiDevTools/CodeEditor/Views/CodeEditor_UI.xaml

<Window x:Class="IHB_RevitApiDevTools.CodeEditor.Views.CodeEditor_UI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        
        xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
        xmlns:editing="clr-namespace:ICSharpCode.AvalonEdit.Editing;assembly=ICSharpCode.AvalonEdit"
        xmlns:rendering="clr-namespace:ICSharpCode.AvalonEdit.Rendering;assembly=ICSharpCode.AvalonEdit"
        
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:IHB_RevitApiDevTools.Helpers.UI"
        mc:Ignorable="d" 
        Width="750"
        MinWidth="750"
        MaxWidth="750"
        Height="700"
        MinHeight="700"
        MaxHeight="700"
        Title="IHB Code Editor"
        Background="#F2F2F2"
        WindowStyle="None"
        WindowChrome.IsHitTestVisibleInChrome="True">
    <WindowChrome.WindowChrome>
        <WindowChrome ResizeBorderThickness="0"/>
    </WindowChrome.WindowChrome>

    <Window.Resources>

        <Style x:Shared="False" TargetType="{x:Type editing:TextArea}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="SelectionBrush">
                <Setter.Value>
                    <SolidColorBrush Opacity="0.7" Color="#3399FF" />
                </Setter.Value>
            </Setter>
            <Setter Property="SelectionBorder">
                <Setter.Value>
                    <Pen>
                        <Pen.Brush>
                            <SolidColorBrush Color="#3399FF" />
                        </Pen.Brush>
                    </Pen>
                </Setter.Value>
            </Setter>
            <Setter Property="SelectionForeground">
                <Setter.Value>
                    <SolidColorBrush Color="White" />
                </Setter.Value>
            </Setter>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type editing:TextArea}">
                        <DockPanel Focusable="False">
                            <ItemsControl Margin="0,0,10,0" Focusable="False" ItemsSource="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=LeftMargins}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                            <ContentPresenter Panel.ZIndex="-1" Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TextView}" Focusable="False" />
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <!--#region Grids-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="20" />
            <RowDefinition Height="10" />
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />

            <RowDefinition Height="10" />
            <RowDefinition Height="50" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <!--#endregion-->

        <!--#region Header-->
        <DockPanel x:Name="Header"
                Grid.Column="0"
                Grid.Row="0"
                Grid.RowSpan="2"
                Grid.ColumnSpan="4"
                Background="#0B2A3B"
                MouseDown="move_window">

            <Image  x:Name="logo"
                    DockPanel.Dock="Left"
                    MaxHeight="200"
                    MaxWidth="350"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Margin="20,0,0,0"
                    
                    Height="40"
                    Stretch="Uniform"
                    RenderOptions.BitmapScalingMode="Fant"
                    Width="83" />

            <DockPanel x:Name="Header_Menu"
                       DockPanel.Dock="Bottom"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       Margin="0,0,20,0">
                <Button Content="About"
                        x:Name="btnAbout"
                        Height="20"
                        Width="60"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Foreground="White"
                        HorizontalContentAlignment="Center"
                        Click="btnAbout_Click"
                        />
                <Button Content="Help"
                        x:Name="btnHelp"
                        Height="20"
                        Width="60"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Foreground="White"
                        HorizontalContentAlignment="Center"
                        Click="btnHelp_Click"
                        />
            </DockPanel>

            <DockPanel x:Name="Header_Close"
                       DockPanel.Dock="Right"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Top">
                <Button Content="✖"
                        x:Name="btnClose"
                        Height="30"
                        Width="35"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Foreground="White"
                        FontSize="14"
                        IsCancel="True"
                        Click="btnClose_Click">
                </Button>
            </DockPanel>

        </DockPanel>
        <!--#endregion-->

        <Border Grid.Row="3"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Background="#2DB4FB"
                CornerRadius="5,5,0,0">
            <StackPanel Orientation="Vertical">
                <!--<CheckBox Content=""
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          Margin="7 0 3 0"
                          PreviewMouseUp="CheckBox_ChangeSelection"
                          IsChecked="False"
                          />-->
                <TextBlock x:Name="ListBxTitle"
                           Text="Título"
                           TextWrapping="Wrap"
                           TextAlignment="Center"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Foreground="White"
                           Margin="0,4,0,5"/>

            </StackPanel>
        </Border>


        <DockPanel x:Name="DockList"
                Grid.Column="1"
                Grid.Row="4"
                Grid.RowSpan="1"
                Grid.ColumnSpan="2">
            <avalonEdit:TextEditor
                Name="textEditor"
                Background="White"
                SyntaxHighlighting="C#"
                FontFamily="Consolas"
                FontSize="10pt"
                ShowLineNumbers="True"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"/>

        </DockPanel>



        <!--#region FieldButtons-->
        <Grid x:Name="DockButtons"
                   Grid.Column="1"
                   Grid.Row="6"
                   Grid.RowSpan="1"
                   Grid.ColumnSpan="2"
                   >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <Button x:Name="btnMain"
                    Grid.Column="0"
                    Content="Run code"
                    Margin="0,5,0,5"
                    Height="40"
                    HorizontalAlignment="Stretch"
                    Width="auto"
                    VerticalAlignment="Top"
                    Background="#0B2A3B"
                    Foreground="White"
                    IsEnabled="True"
                    Click="btnMain_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button x:Name="btnSave"
                    Grid.Column="1"
                    Content="Save code"
                    Margin="0,5,0,5"
                    Height="40"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    Background="#0B2A3B"
                    Foreground="White"
                    IsEnabled="True"
                    Click="btnSave_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button x:Name="btnReset"
                    Grid.Column="2"
                    Content="Reset base code"
                    Margin="0,5,0,5"
                    Height="40"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    Background="#0B2A3B"
                    Foreground="White"
                    IsEnabled="True"
                    Click="btnReset_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                    
                </Button.Resources>
            </Button>

        </Grid>
        <!--#endregion-->

        

    </Grid>
    
</Window>


